// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "ssh_connections": [
    {
      "host": "staging-01",
      "args": [],
      "projects": [
        {
          "paths": [
            "/home/ubuntu"
          ]
        }
      ]
    },
    {
      "host": "staging-02",
      "args": [],
      "projects": []
    }
  ],
  "agent": {
    "always_allow_tool_actions": true,
    "dock": "left",
    "default_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-latest"
    },
    "version": "2"
  },
  "base_keymap": "VSCode",
  "buffer_font_family": "FiraCode Nerd Font",
  "buffer_font_size": 16,
  "chat_panel": {
    "dock": "left"
  },
  "context_servers": {
    "postgres-context-server": {
      "settings": {
        "database_url": "postgresql://myuser:mypassword@localhost:5432/mydatabase"
      }
    }
  },
  "debugger": {
    // "dock": "left",
  },
  "show_edit_predictions": true,
  "edit_predictions": {
    "disabled_globs": [
      "**/*.log",
      "**/*.old"
    ],
    "mode": "subtle"
  },
  "features": {
    // "inline_completion_provider": "supermaven",
    "edit_prediction_provider": "zed",
    "copilot": false
  },
  // File scan exclusions, hide on the file explorer and search
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    // above is default from Zed
    "**/out",
    "**/dist",
    "**/.husky",
    "**/.next",
    "**/.nyc_output",
    "**/.pnpm-store",
    "**/.storybook",
    "**/.tap",
    "**/.turbo"
  ],
  "file_types": {
    "Blade": ["*.blade.php"],
    "JSONC": ["devcontainer.json", "tsconfig.*.json"],
    "Nginx": ["*/nginx/**.conf"],
    "env": [".env", ".env.*"],
    "tmux": [".tmux.conf", "tmux.conf"]
  },
  "formatter": {
    "code_actions": {
      "source.fixAll.eslint": true
    }
  },
  "format_on_save": "on",
  "git_panel": {
    "dock": "right"
  },
  "icon_theme": "Catppuccin Frappé",
  "inlay_hints": {
    "enabled": true
  },
  "notification_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "right"
  },
  "project_panel": {
    "button": true,
    "dock": "right",
    "git_status": true
  },
  "languages": {
    "PHP": {
      "language_servers": ["intelephense", "!phpactor"]
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "TSX": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "Vue.js": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    }
  },
  "lsp": {
    "lua": {
      "diagnostics.globals": ["vim"]
    },
    "vtsls": {
      "settings": {
        // Add vue.js integration
        // See https://github.com/zed-extensions/vue/issues/6#issuecomment-2739514942
        "vtsls": {
          "tsserver": {
            "globalPlugins": [
              {
                "name": "@vue/typescript-plugin",
                "location": "/opt/homebrew/lib/node_modules",
                "enableForWorkspaceTypeScriptVersions": true
              }
            ]
          }
        },
        // For TypeScript:
        "typescript": {
          "tsserver": {
            "maxTsServerMemory": 4096
          }
        },
        // For JavaScript:
        "javascript": {
          "tsserver": {
            "maxTsServerMemory": 4096
          }
        }
      }
    }
  },
  "terminal": {
    "button": false,
    "detect_venv": {
      "on": {
        "directories": ["env", ".venv", "venv"],
        "activate_script": "default"
      }
    }
  },
  "theme": "Ayu Dark",
  "ui_font_family": "FiraCode Nerd Font",
  "ui_font_size": 16,
  "wrap_guides": [80, 100, 120],
  "vim_mode": true
}
