{
  "$schema": "https://opencode.ai/config.json",
  "agent": {},
  "mcp": {
    "context7": {
      "type": "local",
      "enabled": true,
      "command": [
        "context7-mcp"
      ]
    },
    "sequential-thinking": {
      "type": "local",
      "enabled": true,
      "command": [
        "mcp-server-sequential-thinking"
      ]
    },
    "everything": {
      "type": "local",
      "enabled": true,
      "command": [
        "mcp-server-everything"
      ]
    },
    "shadcn": {
      "type": "local",
      "enabled": true,
      "command": [
        "shadcn-mcp"
      ]
    },
    "chrome-devtools": {
      "type": "local",
      "enabled": true,
      "command": ["chrome-devtools-mcp"]
    }
  },
  "permission": {
    "grep": "allow",
    "glob": "allow",
    "lsp": "allow",
    "question": "allow",
    "read": "allow",
    "skill": "allow",
    "todowrite": "allow"
  },
  "plugin": ["superpowers@git+https://github.com/obra/superpowers.git"],
  "provider": {}
}
