{
  "$schema": "https://opencode.ai/config.json",
  "model": "opencode/deepseek-v4-flash-free",
  "instructions": [
    "/Users/fery/Config/dotfiles/config/ai/instructions/global.md"
  ],
  "mcp": {},
  "permission": {},
  "plugin": ["superpowers@git+https://github.com/obra/superpowers.git"],
  "provider": {}
}
